# .env.local - プロジェクト直下に置いてください
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6AZfNZYB8R53laqA9SyOrFqIe0U8Cnxs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=online-ito.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=online-ito
NEXT_PUBLIC_FIREBASE_APP_ID=1:374128501058:web:ae672cc7dc71a60c4e28db

# 任意（あるなら入れておくと便利）
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=online-ito.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374128501058
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WV2ZJ6CP5H
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://online-ito-default-rtdb.asia-southeast1.firebasedatabase.app
